strict digraph G {
  0 [ label="0" pos="59.12,346.88!" fontsize="100" fontname="times bold italic" fontcolor="black" fixedsize="circle" width="5.5" height="5.5" color="black" style="filled" fillcolor="grey" ];
  1 [ label="1" pos="101.27,300.88!" fontsize="100" fontname="times bold italic" fontcolor="black" fixedsize="circle" width="5.5" height="5.5" color="black" style="filled" fillcolor="grey" ];
  2 [ label="2" pos="131.81,331.30!" fontsize="100" fontname="times bold italic" fontcolor="black" fixedsize="circle" width="5.5" height="5.5" color="black" style="bold,filled" fillcolor="#a38796" ];
  3 [ label="3" pos="124.14,315.29!" fontsize="100" fontname="times bold italic" fontcolor="black" fixedsize="circle" width="5.5" height="5.5" color="black" style="filled" fillcolor="grey" ];
  4 [ label="4" pos="187.61,362.11!" fontsize="100" fontname="times bold italic" fontcolor="black" fixedsize="circle" width="5.5" height="5.5" color="black" style="filled" fillcolor="grey" ];
  5 [ label="5" pos="23.35,296.58!" fontsize="100" fontname="times bold italic" fontcolor="black" fixedsize="circle" width="5.5" height="5.5" color="black" style="filled" fillcolor="grey" ];
  6 [ label="6" pos="75.76,360.72!" fontsize="100" fontname="times bold italic" fontcolor="black" fixedsize="circle" width="5.5" height="5.5" color="black" style="filled" fillcolor="grey" ];
  7 [ label="7" pos="15.67,320.55!" fontsize="100" fontname="times bold italic" fontcolor="black" fixedsize="circle" width="5.5" height="5.5" color="black" style="filled" fillcolor="grey" ];
  8 [ label="8" pos="187.98,432.83!" fontsize="100" fontname="times bold italic" fontcolor="black" fixedsize="circle" width="5.5" height="5.5" color="black" style="filled" fillcolor="grey" ];
  9 [ label="9" pos="184.87,358.60!" fontsize="100" fontname="times bold italic" fontcolor="black" fixedsize="circle" width="5.5" height="5.5" color="black" style="filled" fillcolor="grey" ];
  10 [ label="10" pos="205.86,407.84!" fontsize="100" fontname="times bold italic" fontcolor="black" fixedsize="circle" width="5.5" height="5.5" color="black" style="filled" fillcolor="grey" ];
  11 [ label="11" pos="232.49,321.92!" fontsize="100" fontname="times bold italic" fontcolor="black" fixedsize="circle" width="5.5" height="5.5" color="black" style="filled" fillcolor="grey" ];
  12 [ label="12" pos="211.17,462.79!" fontsize="100" fontname="times bold italic" fontcolor="black" fixedsize="circle" width="5.5" height="5.5" color="black" style="filled" fillcolor="grey" ];
  13 [ label="13" pos="140.92,469.40!" fontsize="100" fontname="times bold italic" fontcolor="black" fixedsize="circle" width="5.5" height="5.5" color="black" style="filled" fillcolor="grey" ];
  14 [ label="14" pos="291.57,256.28!" fontsize="100" fontname="times bold italic" fontcolor="black" fixedsize="circle" width="5.5" height="5.5" color="black" style="filled" fillcolor="grey" ];
  15 [ label="15" pos="258.58,274.45!" fontsize="100" fontname="times bold italic" fontcolor="black" fixedsize="circle" width="5.5" height="5.5" color="black" style="filled" fillcolor="grey" ];
  16 [ label="16" pos="255.12,283.31!" fontsize="100" fontname="times bold italic" fontcolor="black" fixedsize="circle" width="5.5" height="5.5" color="black" style="filled" fillcolor="grey" ];
  17 [ label="17" pos="316.95,225.27!" fontsize="100" fontname="times bold italic" fontcolor="black" fixedsize="circle" width="5.5" height="5.5" color="black" style="filled" fillcolor="grey" ];
  18 [ label="18" pos="238.94,189.45!" fontsize="100" fontname="times bold italic" fontcolor="black" fixedsize="circle" width="5.5" height="5.5" color="black" style="filled" fillcolor="grey" ];
  19 [ label="19" pos="345.89,319.19!" fontsize="100" fontname="times bold italic" fontcolor="black" fixedsize="circle" width="5.5" height="5.5" color="black" style="filled" fillcolor="grey" ];
  20 [ label="20" pos="10.81,254.59!" fontsize="100" fontname="times bold italic" fontcolor="black" fixedsize="circle" width="5.5" height="5.5" color="black" style="filled" fillcolor="grey" ];
  21 [ label="21" pos="119.25,473.03!" fontsize="100" fontname="times bold italic" fontcolor="black" fixedsize="circle" width="5.5" height="5.5" color="black" style="filled" fillcolor="grey" ];
  22 [ label="22" pos="306.68,392.97!" fontsize="100" fontname="times bold italic" fontcolor="black" fixedsize="circle" width="5.5" height="5.5" color="black" style="filled" fillcolor="grey" ];
  23 [ label="23" pos="17.02,217.69!" fontsize="100" fontname="times bold italic" fontcolor="black" fixedsize="circle" width="5.5" height="5.5" color="black" style="filled" fillcolor="grey" ];
  24 [ label="24" pos="323.41,393.49!" fontsize="100" fontname="times bold italic" fontcolor="black" fixedsize="circle" width="5.5" height="5.5" color="black" style="filled" fillcolor="grey" ];
  25 [ label="25" pos="352.47,476.77!" fontsize="100" fontname="times bold italic" fontcolor="black" fixedsize="circle" width="5.5" height="5.5" color="black" style="filled" fillcolor="grey" ];
  26 [ label="26" pos="43.20,191.93!" fontsize="100" fontname="times bold italic" fontcolor="black" fixedsize="circle" width="5.5" height="5.5" color="black" style="filled" fillcolor="grey" ];
  27 [ label="27" pos="341.91,494.69!" fontsize="100" fontname="times bold italic" fontcolor="black" fixedsize="circle" width="5.5" height="5.5" color="black" style="filled" fillcolor="grey" ];
  28 [ label="28" pos="229.86,156.40!" fontsize="100" fontname="times bold italic" fontcolor="black" fixedsize="circle" width="5.5" height="5.5" color="black" style="bold,filled" fillcolor="#a38796" ];
  29 [ label="29" pos="265.67,113.08!" fontsize="100" fontname="times bold italic" fontcolor="black" fixedsize="circle" width="5.5" height="5.5" color="black" style="filled" fillcolor="grey" ];
  0 -> 1 [ color="black" dir="none" ];
  1 -> 0 [ color="black" dir="none" ];
  0 -> 2 [ color="black" dir="none" ];
  1 -> 2 [ color="black" dir="none" ];
  2 -> 0 [ color="black" dir="none" ];
  2 -> 1 [ color="black" dir="none" ];
  0 -> 3 [ color="black" dir="none" ];
  1 -> 3 [ color="black" dir="none" ];
  2 -> 3 [ color="black" dir="none" ];
  3 -> 0 [ color="black" dir="none" ];
  3 -> 1 [ color="black" dir="none" ];
  3 -> 2 [ color="black" dir="none" ];
  2 -> 4 [ color="#a38796" dir="none" penwidth="30" style="bold" ];
  3 -> 4 [ color="black" dir="none" ];
  4 -> 2 [ color="black" dir="none" ];
  4 -> 3 [ color="black" dir="none" ];
  0 -> 5 [ color="black" dir="none" ];
  1 -> 5 [ color="black" dir="none" ];
  5 -> 0 [ color="black" dir="none" ];
  5 -> 1 [ color="black" dir="none" ];
  0 -> 6 [ color="black" dir="none" ];
  1 -> 6 [ color="black" dir="none" ];
  2 -> 6 [ color="black" dir="none" ];
  3 -> 6 [ color="black" dir="none" ];
  5 -> 6 [ color="black" dir="none" ];
  6 -> 0 [ color="black" dir="none" ];
  6 -> 1 [ color="black" dir="none" ];
  6 -> 2 [ color="black" dir="none" ];
  6 -> 3 [ color="black" dir="none" ];
  6 -> 5 [ color="black" dir="none" ];
  0 -> 7 [ color="black" dir="none" ];
  1 -> 7 [ color="black" dir="none" ];
  5 -> 7 [ color="black" dir="none" ];
  6 -> 7 [ color="black" dir="none" ];
  7 -> 0 [ color="black" dir="none" ];
  7 -> 1 [ color="black" dir="none" ];
  7 -> 5 [ color="black" dir="none" ];
  7 -> 6 [ color="black" dir="none" ];
  4 -> 8 [ color="black" dir="none" ];
  8 -> 4 [ color="black" dir="none" ];
  2 -> 9 [ color="black" dir="none" ];
  3 -> 9 [ color="black" dir="none" ];
  4 -> 9 [ color="black" dir="none" ];
  8 -> 9 [ color="black" dir="none" ];
  9 -> 2 [ color="black" dir="none" ];
  9 -> 3 [ color="black" dir="none" ];
  9 -> 4 [ color="black" dir="none" ];
  9 -> 8 [ color="black" dir="none" ];
  4 -> 10 [ color="#a38796" dir="none" penwidth="30" style="bold" ];
  8 -> 10 [ color="black" dir="none" ];
  9 -> 10 [ color="black" dir="none" ];
  10 -> 4 [ color="black" dir="none" ];
  10 -> 8 [ color="black" dir="none" ];
  10 -> 9 [ color="black" dir="none" ];
  4 -> 11 [ color="black" dir="none" ];
  9 -> 11 [ color="black" dir="none" ];
  10 -> 11 [ color="#a38796" dir="none" penwidth="30" style="bold" ];
  11 -> 4 [ color="black" dir="none" ];
  11 -> 9 [ color="black" dir="none" ];
  11 -> 10 [ color="black" dir="none" ];
  8 -> 12 [ color="black" dir="none" ];
  10 -> 12 [ color="black" dir="none" ];
  12 -> 8 [ color="black" dir="none" ];
  12 -> 10 [ color="black" dir="none" ];
  8 -> 13 [ color="black" dir="none" ];
  10 -> 13 [ color="black" dir="none" ];
  12 -> 13 [ color="black" dir="none" ];
  13 -> 8 [ color="black" dir="none" ];
  13 -> 10 [ color="black" dir="none" ];
  13 -> 12 [ color="black" dir="none" ];
  11 -> 14 [ color="black" dir="none" ];
  14 -> 11 [ color="black" dir="none" ];
  11 -> 15 [ color="black" dir="none" ];
  14 -> 15 [ color="black" dir="none" ];
  15 -> 11 [ color="black" dir="none" ];
  15 -> 14 [ color="black" dir="none" ];
  11 -> 16 [ color="#a38796" dir="none" penwidth="30" style="bold" ];
  14 -> 16 [ color="black" dir="none" ];
  15 -> 16 [ color="black" dir="none" ];
  16 -> 11 [ color="black" dir="none" ];
  16 -> 14 [ color="black" dir="none" ];
  16 -> 15 [ color="black" dir="none" ];
  14 -> 17 [ color="#a38796" dir="none" penwidth="30" style="bold" ];
  15 -> 17 [ color="black" dir="none" ];
  16 -> 17 [ color="black" dir="none" ];
  17 -> 14 [ color="black" dir="none" ];
  17 -> 15 [ color="#a38796" dir="none" penwidth="30" style="bold" ];
  17 -> 16 [ color="black" dir="none" ];
  14 -> 18 [ color="black" dir="none" ];
  15 -> 18 [ color="#a38796" dir="none" penwidth="30" style="bold" ];
  16 -> 18 [ color="black" dir="none" ];
  17 -> 18 [ color="black" dir="none" ];
  18 -> 14 [ color="black" dir="none" ];
  18 -> 15 [ color="black" dir="none" ];
  18 -> 16 [ color="black" dir="none" ];
  18 -> 17 [ color="black" dir="none" ];
  14 -> 19 [ color="black" dir="none" ];
  15 -> 19 [ color="black" dir="none" ];
  16 -> 19 [ color="#a38796" dir="none" penwidth="30" style="bold" ];
  17 -> 19 [ color="black" dir="none" ];
  19 -> 14 [ color="#a38796" dir="none" penwidth="30" style="bold" ];
  19 -> 15 [ color="black" dir="none" ];
  19 -> 16 [ color="black" dir="none" ];
  19 -> 17 [ color="black" dir="none" ];
  5 -> 20 [ color="black" dir="none" ];
  7 -> 20 [ color="black" dir="none" ];
  20 -> 5 [ color="black" dir="none" ];
  20 -> 7 [ color="black" dir="none" ];
  8 -> 21 [ color="black" dir="none" ];
  12 -> 21 [ color="black" dir="none" ];
  13 -> 21 [ color="black" dir="none" ];
  21 -> 8 [ color="black" dir="none" ];
  21 -> 12 [ color="black" dir="none" ];
  21 -> 13 [ color="black" dir="none" ];
  19 -> 22 [ color="black" dir="none" ];
  22 -> 19 [ color="black" dir="none" ];
  5 -> 23 [ color="black" dir="none" ];
  20 -> 23 [ color="black" dir="none" ];
  23 -> 5 [ color="black" dir="none" ];
  23 -> 20 [ color="black" dir="none" ];
  19 -> 24 [ color="black" dir="none" ];
  22 -> 24 [ color="black" dir="none" ];
  24 -> 19 [ color="black" dir="none" ];
  24 -> 22 [ color="black" dir="none" ];
  22 -> 25 [ color="black" dir="none" ];
  24 -> 25 [ color="black" dir="none" ];
  25 -> 22 [ color="black" dir="none" ];
  25 -> 24 [ color="black" dir="none" ];
  20 -> 26 [ color="black" dir="none" ];
  23 -> 26 [ color="black" dir="none" ];
  26 -> 20 [ color="black" dir="none" ];
  26 -> 23 [ color="black" dir="none" ];
  25 -> 27 [ color="black" dir="none" ];
  27 -> 25 [ color="black" dir="none" ];
  18 -> 28 [ color="#a38796" dir="none" penwidth="30" style="bold" ];
  28 -> 18 [ color="black" dir="none" ];
  18 -> 29 [ color="black" dir="none" ];
  28 -> 29 [ color="black" dir="none" ];
  29 -> 18 [ color="black" dir="none" ];
  29 -> 28 [ color="black" dir="none" ];
}
