<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>FlowDistributionOptimization</groupId>
	<artifactId>FlowDistributionOptimization</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<serein.version>0.1.0-SNAPSHOT</serein.version>
		<project.inceptionYear>2015</project.inceptionYear>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
					<properties>
						<owner>Klement Streit</owner>
						<email>klement.streit@unibw.de</email>
						<project.inceptionYear>2015</project.inceptionYear>
					</properties>
					<excludes>
						<exclude>**/README</exclude>
						<exclude>src/test/resources/**</exclude>
						<exclude>src/main/resources/**</exclude>
					</excludes>
				</configuration>

			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.manetmodel</groupId>
			<artifactId>ManetModel</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>de.terministic.serein</groupId>
			<artifactId>serein-core</artifactId>
			<version>0.1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>de.terministic.serein</groupId>
			<artifactId>serein-api</artifactId>
			<version>0.1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>cplex</groupId>
			<artifactId>cplex</artifactId>
			<version>20.1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/cplex.jar</systemPath>
		</dependency>
	</dependencies>
</project>